{
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/$1" },
        { "source": "/catalog.html", "destination": "/catalog.html" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
